[coverage:run]
branch = True

[flake8]
accept-encodings = utf-8
max-complexity = 6
statistics = False
max-line-length = 80
doctests = True
enable-extensions = G
isort-show-traceback = True

# clean default ignore list
ignore =

per-file-ignores =
    # try-block more than 2 is acceptable;
    # it is possibble to have prints in scripts;
    # it is ok to have more than 3 raises;
    # it is ok to have more than 5 local variables;
    # it is acceptable to open file without context manager:
    merge_logs/merge_logs.py: WPS421, WPS229, WPS238, WPS210, WPS515
    # it is acceptable to have asserts in test modules;
    # long strings are acceptable in tests because of path testing:
    tests/*.py: S101




[tool:pytest]
norecursedirs = __pycache__
addopts = --strict-markers

[isort]
# See https://github.com/timothycrosley/isort#multi-line-output-modes
multi_line_output = 3
include_trailing_comma = true
default_section = FIRSTPARTY
# Should be: 80 - 1
line_length = 79